// TODO: Latte theme is broken, because I can't figure out how to change the
// buttons on the top bar

// For now, I'm just darkening the top bar

"custom.styles"{
    colors{
        //===Base Catpuccin Colors (macchiato)===//
        Rosewater="220 138 120 255"
        Flamingo="221 120 120 255"
        Pink="234 118 203 255"
        Mauve="136 57 239 255"
        Red="210 15 57 255"
        Maroon="230 69 83 255"
        Peach="254 100 11 255"
        Yellow="223 142 29 255"
        Green="64 160 43 255"
        Teal="23 146 153 255"
        Sky="4 165 229 255"
        Sapphire="32 159 181 255"
        Blue="30 102 245 255"
        Lavender="114 135 253 255"
        Text="76 79 105 255"
        Subtext1="92 95 119 255"
        Subtext0="108 111 133 255"
        Overlay2="124 127 147 255"
        Overlay1="140 143 161 255"
        Overlay0="156 160 176 255"
        Surface2="172 176 190 255"
        Surface1="188 192 204 255"
        Surface0="204 208 218 255"
        Base="239 241 245 255"
        Mantle="230 233 239 255"
        Crust="220 224 232 255"
        Focus="255 255 255 255"


/////////////////////////
//===Specific Colors===//
		W10close_Red_h=Red
		W10close_Red_p=Red

		Grey1="40 40 40 255"
		Grey2="48 48 48 255"
		Grey3="75 75 75 255"

		green50="87 119 15 255"
		green=Green
		green_bright="0 255 0 255"

/////////////////////////////////////
//======Base Background Color======//
		ClientBG=Surface2
		ClientBGTransparent=Surface2


/////////////////////////
//======Scrollbar======//
		scroll=Overlay0
		scroll_a=Overlay2


////////////////////
//======Text======//
		text=Text
		text_a=Rosewater
		url=Text
		url_a=Rosewater


/////////////////////////////
//======Friends Panel======//
// Not entirely sure what this does so I'll set everything to default text color
		Friends_InGame=Text
		Friends_Online=Text
		Friends_Offline=Text
		Friends_Golden=Text

///////////////////////////////////////
//======Nickname/Balance Button======//
		ingameNick=Friends_InGame
		onlineNick=Friends_Online
		offlineNick=Friends_Offline

        // I won't change the ones that are set to none (for now)
		bgIngameNick=none
		bgOnlineNick=none
		bgOfflineNick=none

		bgIngameNearAvatar=Friends_InGame
		bgOnlineNearAvatar=Friends_Online
		bgOfflineNearAvatar=Friends_Offline

		textCash=Subtext0
		bgTextCash=none


////////////////////////////////////
//======Steam Windows Border======//
    // Not changing for now, again, not sure how it would impact thngs
		frameBorder="15 15 15 255"
		frameBorder_a=frameBorder


//////////////////////////////////
//======Top Bar Background======//
		Header_Dark=Base

///////////////////////////////
//======Top Bar Buttons======//
    // TODO: I can't figure out how to make it highlight the one you have selected when you hover over it
		mainButton=Rosewater
		mainButton_h=Subtext0 // Main button hover
		mainButton_c=Subtext1 // Main button selected
		mainButton_d=Subtext1 // I literally haven't the foggiest idea?????


////////////////////////////////
//======Drop Menus===========//
		bgMenu=Base

		itemMenu=Text
		itemMenu_a=Rosewater

		bgItemMenu=none
		bgItemMenu_a=none


//////////////////////////////////
//======Tooltip Panel===========//
		titleToolTip=Text
		bgToolTip=Base

		textToolTip=Subtext0
		bgTitleToolTip=none
		bgTextToolTip=none


///////////////////////////////////////
//======Library Game/Music List======//
		bgGameList=Mantle
		bgMusicList=bgGameList

		game_installed=Text
		game_installed_hover=Subtext1
		game_installed_selected=Subtext0

		game_shortcut=game_installed
		game_shortcut_hover=game_installed_hover
		game_shortcut_selected=game_installed_selected

		game_mod=game_installed
		game_mod_hover=game_installed_hover
		game_mod_selected=game_installed_selected

		game_uninstalled=Subtext0
		game_uninstalled_hover=Subtext1
		game_uninstalled_selected=Text

		game_run=Focus
		game_run_hover=Focus
		game_run_selected=white


////////////////////////////////////////
//======Steam Detail View Panels======//
		bgPanel=Mantle
		bgLaunchPanel=bgPanel

		titleGame=Subtext1
		bgTitleGame=none

		//Launch
		lastplayedLaunchPanel=text
		timeLaunchPanel=White75

		//Friends
		titleFriendsPanel=Subtext1
		bgTitleFriendsPanel=none

		//Achievements
		titleAchievementPanel=Subtext1
		bgTitleAchievementPanel=none

		recentAchievementPanel=Text
		bgRecentAchievementPanel=none

		progressAchievementPanel=Text
		bgProgressAchievementPanel=Focus

		//Workshop
		itemWorkshopPanel=Text
		bgItemWorkshopPanel=Crust

		//DLC
		textDLCPanel=Text
		highlightDLCPanel=Subtext1
		installedDLCPanel=Subtext0
		uninstalledDLCPanel=Text

		//News
		titleNewsPanel=Subtext1
		bgTitleNewsPanel=none

		textAuthorNewsPanel=text
		bgAuthorNewsPanel=none

		textNewsPanel=Text
		urlTextNewsPanel=textNewsPanel
		urlTextNewsPanel_a=Rosewater
		boldTextNewsPanel=Focus

		overlay_bgTitleNewsPanel=none
		overlay_titleNewsPanel=Subtext0
		overlay_titleNewsPanel_a=Rosewater
		overlay_authorNewsPanel=Subtext1


/////////////////////////////////////////////////////////
//======Steam Detail View Links/Custom Categories======//
		titleColumn=Subtext1
		bgTitleColumn=none

		textColumn=Text
		textColumn_a=Rosewater
		bgTextColumn=none
		bgTextColumn_a=Rosewater
		tagColumn=White50
		bgTagColumn=none

///////////////////////////////
//======Steam Grid View======//
		gridInstalled=Friends_Online
		gridRunning=Friends_InGame
		gridUninstalled=none
		gridUpdating=Focus
		gridShortcut=White
		gridMod=Friends_Golden

//////////////////////////
//======List Panel======//
		bgList_a=Overlay0
		bgHeaderList=Overlay1
		bgHeaderList_a=bgHeaderList

		textHeaderList=Text
		textHeaderList_a=Rosewater

		textList=Text
		textList_a=Rosewater
		textList_d=Text


//////////////////////////////////////////////
//======Divider / List Panel Separator======//
		Dividers=Lavender
		Separators=frameBorder


//////////////////////////////
//======Downloads Page======//
		appName=text
		bgAppName=none

		statusDownload=text
		bgStatusDownload=none


////////////////////////////////
//======Overlay Elements======//
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="0 0 0 127.5"
		OverlayClock="255 255 255 255"


///////////////////////////////////////
//======Compact Overlay Buttons======//
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="255 255 255 144.75"
		OverlayHover05="255 255 255 12.75"


/////////////////////////////
//======Notifications======//
		notifBG=Base
		notifOverlayBG="5 5 5 229.5"


//////////////////////////////////
//======Chat Window border======//
		chatframe=white50


//////////////////////////
//======Search Bar======//
		TextEntry=Text


/////////////////////////////////////////////////
//======Recent/Installed/Tools Categories======//
		CategoryBG=none
		CategoryText=Focus


///////////////////////////////////////
//======URL Secure / Not Secure======//
		SecureURL=Rosewater
		NotSecureURL=Rosewater
	}
}
